MAIL_HOST = "smtp.gmail.com";
MAIL_USERNAME = "effervescence@iiita.ac.in"
MAIL_PASS = "Needforweed"
MAIL_PORT = 465
DB_PASS = "3ff3motion"
DB_HOST = "localhost"
DB_USER = "effey"
DB_NAME = "effey"
TB_NAME = "tshirt_orders_2019"
DEVELOPMENT = true
